001
Nguyen Tran Trung
Nguyen
male
district 7, Ho Chi Minh city
0321865479
normal
12 6 1998
20
002
Tran Thi Minh
Ngoc
female
district 3, Ho Chi Minh city
0123654897
silver
30 12 1999
260
003
Nguyen Thi Cuc
Ngoc
female
district 5, Ho Chi Minh city
0123654899
silver
20 01 1999
260
004
Tran Ngoc Anh
My
female
Tang Nhon Phu A, Thu Duc city, Ho Chi Minh city
0123654891
gold
30 11 1996
510
005
Hong Thi
Y
female
district 1, Ho Chi Minh city
0123654822
normal
30 05 1997
15
006
Kieu Xuan
Thuong
male
district 4, Ho Chi Minh city
0123654722
bronze
21 05 2002
100
007
Le Cong
Vinh
male
district 1, Ho Chi Minh city
0123654788
gold
21 12 2001
550
008
Le Cong
Thanh
male
Hoai Duc, Ha Noi capital
0123654688
gold
22 07 2000
520
009
Le Khanh
Thanh
male
district 11, Ho Chi Minh city
0123654677
bronze
23 07 1999
100
010
Pham Thi Dieu
Nhy
female
district 12, Ho Chi Minh city
0123654666
normal
12 07 1999
40
011
Le Van
Tanh
male
district 6, Ho Chi Minh city
0123656666
normal
23 07 1998
36
012
Dao Le
Nhat
male
district 7, Ho Chi Minh city
0123657777
normal
23 12 1999
31
013
Bui Van
Trong
male
district Binh Chanh, Ho Chi Minh city
0123657788
loyal
22 11 1999
70
014
Ai Thi Nga
Duyen
female
district 8, Ho Chi Minh city
0123657766
silver
22 11 1999
300
015
Nguyen Van Chien
Thang
male
district 10, Ho Chi Minh city
0123655555
bronze
22 02 1995
150
016
Ho Hoang Ngoc
Lon
female
district 12, Ho Chi Minh city
012364555
normal
22 02 2002
15
017
Xuan Minh
Tung
male
district 11, Ho Chi Minh city
0123648989
silver
21 11 2005
400
018
Thieu Thi Bao
Trang
female
Dong Da, Ha Noi capital
0123648998
gold
21 11 2005
503
019
Huynh Cong
Long
male
Di An city, Binh Duong province
0123647979
loyal
21 11 2006
90
020
To Ngoc
Ba
male
Bien Hoa city, Dong Nai province
0123647978
bronze
21 10 2002
120
021
Do Hong
Nhan
female
Long Thanh, Dong Nai province
0123647977
silver
21 01 2001
280
022
Ngo Thi My
Ha
female
Buon Me Thuot city, Dak Lak province
0123647677
normal
11 11 2001
11
023
Duong Quoc
Dao
female
Da Lat city, Gia Lai province
0123649543
loyal
11 12 2004
70
024
Ly Tieu
Long
male
Ngu Hanh Son, Da Nag city
0199999999
gold
15 03 2005
525
025
Phan Manh
Quynh
male
Lang Co, Hue province
0299999999
gold
09 03 2001
539
026
Vu Ngoc
Dang
female
Dong Hoi, Quang Binh province
0999999999
gold
09 09 1999
559
027
Vo Tan
Quy
male
Do Son, Thanh Hoa province
0199999991
normal
12 09 1999
40
028
Dang Van
Cuong
male
Vinh city, Nghe An province
0139999992
normal
12 11 1999
10
029
Nguyen Thi Cuc
Phuong
female
Thanh Xuan, Ha Noi capital
0879999998
loyal
12 11 1999
50
030
Hai Van
Mom
male
Cau Giay, Ha Noi capital
0879933998
gold
11 11 1995
510
