001
Nguyen Van
Anh
male
Binh Thanh, Ho Chi Minh city
0321526498
bartender
12 2 2000
50
20000
0
0.5
100000
1
002
Tran Thi
Bach
female
District 5, Ho Chi Minh city
0319875648
waiter
23 1 2001
30
15000
1000
0.2
80000
0.5
003
Tran Tien
Dung
male
District 9, Ho Chi Minh city
0913840311
guard
20 2 2000
41
12000
2000
0.1
200000
2
004
Bui Thi
Mien
female
Bien Hoa, Dong Nai
0973179213
manage
23 3 1998
30
11000
1500
0.2
500000
3
005
Nguyen Van
Muoi
male
District 4, Ho Chi Minh city
0908384713
waiter
12 5 1999
65
17000
3000
0.5
300000
5
006
Dang Xuan
Vinh
male
Binh Tan, Ho Chi Minh city
09712742935
bartender
01 6 2001
72
20000
2500
0.4
150000
4
007
Dao Thi Tuyet
Mai
female
Di An, Binh Duong
0280841832
waiter
29 9 2002
53
4000
1000
0.3
90000
2
008
Le My
Duyen
female
Long Binh, Thu Duc city, Ho Chi Minh city
0814214573
bartender
15 8 1997
40
30000
1000
0.2
80000
1
009
Truong Tan
Hoang
male
Nha Be, Ho Chi Minh city
0573472125
waiter
26 5 2003
12
34000
1500
0.1
190000
3
010
Huyen Ngoc
Tran
female
Go Vap, Ho Chi Minh city
0917469822
manager
16 4 2002
64
52000
1500
0.1
100000
2
011
Hai My
Pham
female
Go Vap, Ho Chi Minh city
0401842318
waiter
09 12 2003
35
45000
500
0.9
300000
7
012
Quoc Dai
Duong
male
Cau Giay, Ha Noi capital
0214245578
bartender
18 11 1987
19
5000
0
0.2
20000
1
013
Minh Son
Tra
male
Binh Son, Quang Ngai province
0475341382
guard
21 9 2000
27
23000
5000
0.8
113000
5
014
Ngoc To My
Nguyen
female
Long Xuyen, An Giang province
0974134739
waiter
13 2 2001
46 
25000
1300
0.2
120000
3
015
Thi Thanh
Lu
female
Vung Tau city
0798321457
waiter
04 06 2002
35
19000
2200
0.3
100000
2
016
The Vinh
Luong
male
Thu Duc city, Ho Chi Minh city
0914729135
guard
16 01 1999
40 
40000
1600
0.4
80000
7
017
My Tuyen
Ho
female
Cau Ke, Tra Vinh province
0809321485
waiter
02 11 2001
33
21000
1100
0.2
170000
5
018
Hai Duong
Tan
male
Rach Gia, Kien Giang province
0917428798
manager
15 07 2003
26
31000
1800
0.1
120000
3
019
My Ngoc
Kieu
female
District 3, Ho Chi Minh city
0804321742
bartender
12 06 2002
32
10000
1000
0.5
200000
2
