001
Nguyen Van
A
male
Binh Thanh, Ho Chi Minh city
0321526498
bartender
12 2 2000
50
20000
0
0.5
100000
1
002
Tran Thi
B
female
District 5, Ho Chi Minh city
0319875648
waiter
23 1 2001
30
15000
1000
0.2
80000
0.5
003
Tran Tien
Dung
male
District 9, Ho Chi Minh city
0913840311
guard
20 2 2000
41
12000
2000
0.1
200000
2
004
Bui Thi
Mien
female
Bien Hoa, Dong Nai
0973179213
manage
23 3 1998
30
11000
1500
0.2
500000
3
005
Nguyen Van
Muoi
male
District 4, Ho Chi Minh city
0908384713
waiter
12 5 1999
65
17000
3000
0.5
300000
5
006
Dang Xuan
Vinh
male
Binh Tan, Ho Chi Minh city
09712742935
bartender
01 6 2001
72
20000
2500
0.4
150000
4
007
Dao Thi Tuyet
Mai
female
Di An, Binh Duong
0280841832
waiter
29 9 2002
53
4000
1000
0.3
90000
2
008
Le My
Duyen
female
Long Binh, Thu Duc city, Ho Chi Minh city
0814214573
bartender
15 8 1997
40
30000
1000
0.2
80000
1
009
Truong Tan
Hoang
male
Nha Be, Ho Chi Minh city
0573472125
waiter
26 5 2003
12
34000
1500
0.1
190000
3
010
Huyen Ngoc
Tran
female
Go Vap, Ho Chi Minh city
0917469822
manager
16 4 2002
64
52000
1500
0.1
100000
2
